:root {
    --primary-color: #433e45;
    --secondary-color: #ecf0f1;
    --accent-color: #b81f83;
    --hover-color: #b81f83;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
/**/ 
.nav-logo {
    width: 120px; /*TAILLE DU LOGO*/
    height: auto; 
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--accent-color);
    background-color: rgba(142, 68, 173, 0.1); 
    border-radius: 5px;
}

nav ul li a:hover {
    color: var(--accent-color);
}
/**/ 
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.hero {
    background-image: url('https://example.com/hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.category ul {
    padding-left: 0; 
    list-style: none; 
}

.category ul li {
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.category ul li a {
    display: block;
    padding: 0.rem;
    color: inherit; 
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.category ul li a:hover {
    color: white;
    background-color: #b81f83; 
    opacity: 0.5; 
    border-radius: 5px;
}

.search-container {
    margin-bottom: 2rem;
}

#search-input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .hero {
        height: 300px;
    }
}
/**/ 
.welcome {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
}
/**/ 
.latest-additions {
    background-color: var(--secondary-color); 
    padding: 1.1rem; 
    border-radius: 10px; 
    margin-bottom: 2rem; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.latest-additions h2 {
    color: var(--accent-color); 
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem; 
    margin-bottom: 1rem; 
    display: flex; 
    align-items: center;
    opacity: 0.5;
}

.latest-additions .section-icon {
    width: 24px; 
    height: 24px; 
    margin-right: 0.5rem; 
}

#latest-additions-list {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

#latest-additions-list li {
    margin-bottom: 0.1rem; /* espace items */
    border-radius: 5px; 
}

#latest-additions-list li a {
    display: block; 
    padding: 0.5rem; 
    color: var(--primary-color); 
    text-decoration: none; 
    transition: color 0.3s ease, background-color 0.3s ease; 
}

#latest-additions-list li a:hover {
    color: white; 
    background-color: var(--accent-color); 
    border-radius: 5px; 
    opacity: 0.5;
}

.new-item {
    position: relative;
    padding-left: 20px;
}

.section-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 0.5rem;
}
/**/ 
.welcome {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000000;
}

.section-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 0.5rem;
}
/**/ 
.pfmp-info {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border-left: 5px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pfmp-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.pfmp-info p {
    margin: 0;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1em;
    line-height: 1.4;
}

.pfmp-info::before {
    content: "\1F4C5"; /*emoji*/
    font-size: 1.5em;
    margin-right: 10px;
    vertical-align: middle;
}
/**/

.ico_categorie {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px;
}

.category h2 {
    display: flex;
    align-items: center;
}
/**/ 